export default {
  all: 'All',
  any: 'Any',
  episode: 'Episode',
  complete: 'Complete',
  nextEpisode: 'Next episode',
  settings: 'Settings',
  animeCalendar: 'Anime Calendar',
  animeCalendarDescription: 'Calendar anime for this week',
  selectLanguage: 'Select language',
  selectProvider: 'Select provider',
  selectTitle: 'Select alternative title',
  animeStatus: 'Anime status',
  animeStatusFilter: 'Filter anime status',
  alreadyAired: 'Already aired',
  notYetAired: 'Not yet aired',
  status: {
    watching: 'Watching',
    onHold: 'On Hold',
    planToWatch: 'Plan to Watch'
  },
  genre: 'Genre',
  genres: {
    action: 'Action',
    adventure: 'Adventure',
    cars: 'Cars',
    comedy: 'Comedy',
    dementia: 'Dementia',
    demons: 'Demons',
    drama: 'Drama',
    ecchi: 'Ecchi',
    fantasy: 'Fantasy',
    game: 'Game',
    harem: 'Harem',
    hentai: 'Hentai',
    historical: 'Historical',
    horror: 'Horror',
    josei: 'Josei',
    kids: 'Kids',
    magic: 'Magic',
    martialArts: 'Martial Arts',
    mecha: 'Mecha',
    military: 'Military',
    music: 'Music',
    mystery: 'Mystery',
    parody: 'Parody',
    police: 'Police',
    psychological: 'Psychological',
    romance: 'Romance',
    samurai: 'Samurai',
    school: 'School',
    scifi: 'Sci-Fi',
    seinen: 'Seinen',
    shoujo: 'Shoujo',
    shoujoAi: 'Shoujo Ai',
    shounen: 'Shounen',
    shounenAi: 'Shounen Ai',
    sliceOfLife: 'Slice of Life',
    space: 'Space',
    sports: 'Sports',
    superPower: 'Super Power',
    supernatural: 'Supernatural',
    thriller: 'Thriller',
    vampire: 'Vampire',
    yaoi: 'Yaoi',
    yuri: 'Yuri'
  },
  animeType: 'Anime type',
  animeTypeFilter: 'Filter anime type',
  movie: 'Movie',
  special: 'Special',
  music: 'Music',
  resetSettings: 'Reset settings',
  resetSettingsDescription: 'Clean user data and filters',
  aboutApp: 'About this app',
  donate: `
    This app is completely free.
    If you like this app, you can support me for the price of a coffee.
    Thank you!
  `,
  providerSelect: `
    Select which provider must be opened by default when clicking over an episode.
    'Feeling Lucky' option is based on search engine, trying to get a proper streamer, but it doesn't mean it always work.
    If selected provider cannot find an episode try to change the provider.
    You can override the default provider in the settings of each anime.
  `,
  login: 'Log In',
  loginDescription: 'Please, log in to your {api} account to view your anime list and update episodes directly within this app.',
  notRegisteredYet: 'Not registered yet?',
  registerHere: 'Register here',
  noPassword: 'If your account has no password because it uses social media login like Facebook, Twitter or Google go to your {0} and set a password for your account first.',
  accountSettings: 'Account Settings',
  updated: 'Updated {title} to episode {episode}',
  completed: "Hooray! You've completed {title}!",
  statusChanged: '{title} status changed to <strong>{status}</strong>',
  invalidGrant: 'Incorrect username or password',
  tooManyFailedLoginAttempts: 'Too many failed login attempts. Please try to login again after several hours.',
  required: {
    username: 'Username is required',
    password: 'Password is required',
  },
  username: 'Username',
  password: 'Password',
  cancel: 'Cancel',
  error: 'Oops... an unexpected error has occurred 😣',
};
